<p>MessageManager lets users see and delete their messages in the front end of the site. They can also mark the messages as read or unread. The messages are the same ones available in the Manager as part of the MODX messaging system.</p>

<p>Depending on the configuration, users can also reply to messages and send messages to another user, to all members of a User Group, or to all users on the site. Optionally, users can opt in or out of receiving message based on their membership in a particular user group.</p>

<p>(Jump to <a href="[[~[[*id]]]]#propertiesTable1">MessageManager snippet Properties Table</a>.)</p>
<p>(Jump to <a href="[[~[[*id]]]]#propertiesTable">mmAjax snippet Properties Table</a>.)</p>
<p>(Jump to <a href="[[~[[*id]]]]#propertiesTable3">MessageAlert snippet Properties Table</a>.)</p>

<h3>Installing MessageManager</h3>

<p>
Go to Extras -> Installer on the main menu in the MODX Manager and click on the &quot;Download Extras&quot; button. That will take you to the Revolution Repository. Put MessageManager in the search box and press Enter. Click on the &quot;Download&quot; button, and once the package is downloaded, click on the &quot;Back to Package Manager&quot; button. That should bring you back to your Package Management grid. Click on the
&quot;Install&quot; button next to MessageManager in the grid. The MessageManager package should now be installed.</p>

<h3>Usage</h3>

<p>Users can access MessageManager simply by visiting the Message Manager resource. They have to be logged in to the front end of the site in order for MessageManager to know which messages are theirs. Clicking on a message subject reveals the message and marks it as read. Right-clicking on a message opens a context menu that allows users to delete the current message, reply to it, mark it as unread, or send a new message. Messages can also be bulk deleted using the checkboxes next to the messages and the &quot;Delete&quot; button.</p>

<p>When replying to a message, users can quote the original message by clicking on the &quot;Quote&quot; button.</p>

<p>When the &quot;New Message&quot; option is selected from the context menu, users can have the option to send a message to an individual user, to all members of a User Group, or to all users on the site. You can control which of these options appear by setting the <code>recipient_options</code> property of the MessageManager snippet.</p>

<p>You can select which User Groups are allowed to use MessageManager, which groups are shown in the &quot;User Groups&quot; dropdown menu, and which Users can be sent messages.</p>


<h3>Login</h3>

<p>If the current user is not logged in to the current context (e.g., 'web'), MessageManager will redirect the user to the Resource whose ID is set in the <code>redirect_to</code> property of the MessageManager snippet. If the <code>redirect_to</code> property is not set, MessageManager will redirect to the Login page if its <code>pagetitle</code> is &quot;Login&quot; or to the resource specified by the <code>site_start</code> System Setting if no Login page is found.</p>

<p>If you have <code>&redirecToPrior=`1`</code> in your Login snippet tag, the user will be redirected back to the MessageManager page after successfully logging in.</p>

<h3>Controlling Which Users Can Use MessageManager</h3>

<p>Only users with the <code>messages</code> permission in the Context Access ACL entry for the current context will be able to use MessageManager.</p>

<p>In addition to the <code>messages</code> permission, the <code>allowed_groups</code> property of the MessageManager snippet controls who can use MessageManager. The property takes a comma-separated list of User Group Names or IDs. If the current user is logged in, but not a member of any of the groups, they will see an error message. If the <code>allowed_groups</code> property is empty, all users will be allowed to use MessageManager.</p>

<p>If you use the <code>allowed_groups</code> property, be sure the User Group names are spelled correctly or the IDs are correct. Otherwise, some users will not be able to user MessageManager.</p>

<h3>Recipient Options</h3>

<p>When a user selects &quot;New Message&quot; from the context menu, they can send messages (optionally) to individual users, to selected user groups, or to all users. The available options are controlled by the <code>recipient_options</code> property of the MessageManager snippet. The default setting is <code>user,usergroup,all</code>. To change the options, just leave out one or two of the options. You must have one option selected, or no messages will be sent.</p>

<p>The captions for the Options are lexicon strings in the default.inc.php lexicon file. If you change them in Lexicon Management in the Manager, your changes will survive upgrades to both MODX and MessageManager. Look in the <code>messagemanager</code> namespace and the <code>default</code> topic.</p>

<p>&nbsp;</p>

<div class="box">
    <p>The options above are properties of the MessageManager snippet. The ones below are properties of the mmAjax snippet.</p>
</div>

<p>&nbsp;</p>

<h3>Limiting the User Group List</h3>

<p>The <code>exclude_groups</code> property of the mmAjax snippet controls which User Groups will appear in the drop-down menu when a user selects &quot;New Message -&gt; User Group&quot;. The property takes a comma-separated list of User Group names or IDs to exclude from the list. If the property is empty, all groups will be shown.</p>

<p>If the property below (<code>user_group</code>) is not empty, it will override <code>exclude_groups</code> and only the specified group will be shown in the dropdown.</p>

<h3>Opting Out of the Message System</h3>

<p>The <code>user_group</code> property controls which users will show up as possible recipients if the user selects &quot;New Message -&gt; User&quot;. If the property is empty, all users on the site will be shown. The property takes the name or ID of a single user group, because that's all the &quot;user/getlist&quot; processor understands. Only users who are members of the specified group will be shown. Since users can belong to more than one User Group, any user can be placed in the group.</p>

<p>If this property is set, the <code>exclude_groups</code> property will be ignored when producing the User Group dropdown. Only the group specified in <code>user_group</code> will be shown.</p>

<p>The Subscribe extra can be configured to allow users to select user groups they want to belong to when they register, so you can use it to allow users to opt-in to the Message System. It also allows them to change their preferences later.</p>

<p>Even if a user has opted out of receiving messages, they can still reply to a message sent to them before they opted out, but they will not receive any new messages.</p>

<h3>MessageAlert Snippet</h3>

<p>This snippet is provided to let you notify users of any available messages. Except for the numbers, the results are lexicon strings in the <code>default.inc.php</code> file.</p>

<p>As with the captions described above, if you change them in Lexicon Management in the Manager, your changes will survive upgrades to both MODX and MessageManager. Look in the
<code>messagemanager</code> namespace and the <code>default</code> topic.</p>

<p>To add the alert message, put code like this anywhere in the page template or the page content:</p>

<pre class="brush: html; toolbar: false;"><fixedpre>
<div id = "mm_alert">
    <p id="mm_alert_message">You have [[!MessageAlert]]</p>
</div>
</fixedpre></pre>

<p>The code above will result in a message like one of the following:</p>

<pre class="brush: html; toolbar: false;"><fixedpre>
You have no messages
You have 4 messages (2 unread)
You have 1 message (0 unread)
</fixedpre></pre>


<a name="propertiesTable1"></a>

<h3>MessageManager Snippet Properties</h3>

<table class="properties">
    <tr>
        <th>Property</th>
        <th>Description</th>
        <th>Default</th>
    </tr>
    <tr>
        <td colspan="3" class="properties_header"></td>
    </tr>
    <tr>
        <td>allowed_groups</td>
        <td>Comma-separated list of User Group names or IDs that are allowed to access MessageManager; if empty all
            groups are allowed
        </td>
        <td></td>
    </tr>
    <tr>
        <td>cssFile</td>
        <td>CSS file to use for Message Manager</td>
        <td>messagemanager.css</td>
    </tr>
    <tr>
        <td>jsChunk</td>
        <td>Chunk containing Message Manager JS</td>
        <td>mmAjaxJS</td>
    </tr>
    <tr>
        <td>language</td>
        <td>Language to use in Message Manager</td>
        <td>en</td>
    </tr>
    <tr>
        <td>outerTpl</td>
        <td>Outer Tpl chunk for Message Manager</td>
        <td>MessageOuterTpl</td>
    </tr>
    <tr>
        <td>recipient_options</td>
        <td>Options for sending messages; these options show up in the dropdown list when sending a new message; you
            must include at least one option; the captions for the three options are lexicon strings in the
            default.inc.php file
        </td>
        <td>user,usergroup,all</td>
    </tr>
    <tr>
        <td>redirect_to</td>
        <td>Id of Resource to redirect to if user is not logged in (e.g. the Login page); If this is not set,
            MessageManager will redirect to the Login page if its pagetitle is Login, or the site_start page if not
        </td>
        <td></td>
    </tr>
    <tr>
        <td>tpl</td>
        <td>Tpl chunk for individual messages</td>
        <td>MessageTpl</td>
    </tr>
</table>

<a name="propertiesTable"></a>

<h3>mmAjax Snippet Properties</h3>

<table class="properties">
    <tr>
        <th>Property</th>
        <th>Description</th>
        <th>Default</th>
    </tr>

    <tr>
        <td>exclude_groups</td>
        <td>Comma-separated list of User Group IDs or names that can not be sent bulk messages; if empty all user groups can be sent
            messages
        </td>
        <td>empty</td>
    </tr>
    <tr>
        <td>user_group</td>
        <td>User Group ID or name that has opted to receive messages; if empty, all users can be sent a message</td>
        <td>empty</td>
    </tr>
</table>

<a name="propertiesTable3"></a>

<h3>MessageAlert Snippet Properties</h3>

<table class="properties">
    <tr>
        <th>Property</th>
        <th>Description</th>
        <th>Default</th>
    </tr>


    <tr>
        <td>language</td>
        <td>Language to use in alerts</td>
        <td>en</td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>