
<tr class="mm_tr" id="[[+mm.id]]">
    <td class="mm_checkbox"><input type="checkbox" class="mm_box" name="messages[]" value="[[+mm.id]]"></td>
    <td class="mm_sender">[[+mm.sender]]</td>
    <td class="mm_subject zoomin" id="mm_subject[[+mm.id]]"> <span id="mm_expand[[+mm.id]]" class="mm_expand">&#x25BE;</span> [[+mm.subject]]</td>
    <td class="mm_date_sent">[[+mm.date_sent]]</td>
    <td id="mm_read[[+mm.id]]" class="[[+mm.read_indicator]]">[[+mm.read]]</td>
</tr>

<tr class="mm_message_tr" id="mm_message[[+mm.id]]">
    <td class="mm_message"  colspan="0">[[+mm.message]]</td>
</tr>
<tr class="mm_sender_id" id="mm_sender_id[[+mm.id]]" style="display:none"><td colspan="0" id="mm_sender[[+mm.id]]">[[+mm.sender_id]]</td></tr>
